monitor=,preferred,auto,1

exec-once=$HOME/.config/hypr/autostart
exec-once = hyprpaper


source = ~/Dotfiles/hypr/input.conf
source = ~/Dotfiles/hypr/animations.conf

misc{
    disable_splash_rendering = true
    disable_hyprland_logo = true
}

general {
    gaps_in=5
    gaps_out=12
    border_size=3
    col.active_border=rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    col.inactive_border=rgba(9a71a4ff)
}

decoration {

    shadow {
      enabled = true
      range = 100
      render_power = 5
      color = 0x33000000
      color_inactive = 0x22000000
    }
    rounding=15
}





dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master{
    
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
windowrule=move center,title:^(fly_is_kitty)$
windowrule=size 800 500,title:^(fly_is_kitty)$
windowrule=animation slide,title:^(all_is_kitty)$
windowrule=float,title:^(all_is_kitty)$
#windowrule=tile,xy
windowrule=tile,title:^(kitty)$
windowrule=float,title:^(fly_is_kitty)$
windowrule=float,title:^(clock_is_kitty)$
windowrule=size 418 234,title:^(clock_is_kitty)$
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# example binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=,Print,exec,~/.config/hypr/scripts/screenshot
bind=SUPER,W,exec,alacritty
bind=SUPER,Q,killactive,
bind=SUPER,delete,exit,
bind=SUPER,E,exec,thunar
bind=SUPER,T,togglefloating,
bind=SUPER,A,exec,rofi -show drun -theme $HOME/.config/rofi/launchers/type-2/style-1.rasi

bind=SUPER,P,pseudo,
bind=SUPER,B,exec,firefox
bind=SUPER_SHIFT,S,exec,grim -t png ; notify-send "Captured Screenhot"

bind = SUPER_SHIFT, right, resizeactive, 100 0
bind = SUPER_SHIFT, left, resizeactive, -100 0
bind = SUPER_SHIFT, up, resizeactive, 0 -100
bind = SUPER_SHIFT, down, resizeactive, 0 100

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=ALT,tab, cyclenext
bind = SUPER, Tab, bringactivetotop

# bind=CTRL,1,workspace,1
# bind=CTRL,2,workspace,2
# bind=CTRL,3,workspace,3
# bind=CTRL,4,workspace,4
# bind=CTRL,5,workspace,5
# bind=CTRL,6,workspace,6
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=SUPER,g,togglegroup
bind=SUPER,tab,changegroupactive

# rec
bind=CTRL,1,exec,kitty --title fly_is_kitty --hold cava
bind=CTRL,2,exec,code-insiders
bind=CTRL,3,exec,kitty --single-instance --hold donut.c
bind=CTRL,4,exec,kitty --title clock_is_kitty --hold tty-clock -C5

bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86Calculator, exec, qalculate-gtk
bind = , XF86Lock, exec, swaylock
bind = , XF86Tools, exec, alacritty --class dotfiles-floating -e ~/dotfiles/hypr/settings/settings.sh
